<html>
<head>
<title>Yep! We're getting hitched!</title>

<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>


<link href="css/screen.css" rel="stylesheet"> 
</head>
<body>
<div id="container">
<div id="header">
  <h3>Shaky and Nima's Wedding</h3>
  <h1>Us</h1>
</div>
<div id="content">
  <center><img width=700 src="img/us.jpeg"></center>
<h3>Bride: Nima Yangzi Sherpa</h3> (Daughter of Lhakpa Nurbu and Ang Diku Sherpa)
<h3>Groom: Shaky Sherpa</h3> (Son of Lhakpa Tshering and Chamjee Sherpa)
<center>
<p>Met in NY. Rest was history!</p>
<br>

<center><b><a href="index.html">Home</a> | <a href="who.html">Who</a> | <a href="lodging.html">Lodging</a> | <a href="rsvp.html">RSVP</a> | <a href="carpool.html">Carpool!</a></b></center>

</center>

</div>

</div>
</body>
</html>
